spring.application.name=testing

server.port=8081
spring.datasource.url=jdbc:postgresq://localhost:5432/testing
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

master.user.name=admin